MONGODB_USERNAME=udishkum
MONGODB_PASSWORD=Karma@181818181
MONGODB_CLUSTER_HOST=cluster0.2gusddi.mongodb.net
MONGODB_DB_NAME=cryptoboard
GUARDIAN_API_KEY=c5be12ec-9f2f-4ba2-8e1c-ee89971ab1ed
NYTIMES_API_KEY=wCuAbXRh08VZYQ39Bq0ZjcHOhVWtBME3
REDDIT_CLIENT_ID_SECRET=SGVxQWZOZGlubFhqTkxHa0FReWNkUTp2VFo1RlRuTDRVNV9tdHNlak1VNHlHWVp1eVVPMFE=
REDDIT_USERNAME=udishkumar1994@gmail.com
REDDIT_PASSWORD=Karma@181818181
# REACT_APP_API_URL=http://localhost:8082
REACT_APP_API_URL=https://cryptoboard-production.up.railway.app